// -*- mode: jsonc -*-
{
    "layer": "top",
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "height": 38,
    "fixed-center": true,

    "include": ["~/.config/waybar/modules.jsonc"],

    "modules-left":   ["group/hardware", "custom/gpu", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  ["bluetooth", "disk", "tray", "hyprland/language", "pulseaudio", "network", "custom/power"]
}
